<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2</title>
    <style>
        body{
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        table{
            background-color: white;
            width: 50%;
            border: 1px solid rgb(248, 9, 9);
            border-right: none;
        }
        td,th{
        border-bottom: 1px solid red;
        border-right: 1px solid red;
        }
        table tr:last-child td{
        border-bottom: none;
       }
       
    </style>
</head>
<body>
        <table cellspacing="0" cellpadding="10;">
            <tr>
                <th rowspan="3">day</th>
                <th colspan="4"> Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00am</td>
                <td rowspan="2">5:00pm</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td> 8:00am</td>
                <td>11:00am</td>
                <td rowspan="2">XPath</td>
            </tr>
            <tr>
                <td> 11:00am</td>
                <td>2:00pm</td> 
            </tr>
            <tr>
                <td>2:00pm</td>
                <td>5:00pm</td>
                <td>XSL Transformation</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8:00am</td>
                <td>12;00pm</td>
                <td>XSL Formatting Objets</td>
</tr>
        </table>
    
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
     .body{
            margin:0;
            background-position: center;
            background-size: contain;
     }
     header{
            width: 100%;
            height: 80px;
            font-size: 40px;
            color:white;
            font-weight:bold ;
            background-color:deepskyblue;
            text-align: center;
            position: absolute;
            top: 0;
     }
     main{
        width: 100%;
        height: 500px;
        display: flex;
        position: fixed;
     }
     .one{
        width: 20%;
        height: 600px;
        background-color: rgb(66, 5, 53);
        /* position: absolute;
        top: 80px; */
     }
     /* div{
        width: 90%;
        margin-left: 12px;
     } */
     .two{
        width: 80%;
        height: 600px;
        background-color: rgb(231, 210, 230);
        
     }
     footer{
        width: 100%;
        height: 50px;
        background-color: black;
        color: #f9fbfd;
        font-size: xx-large;
        text-align: center;
        position:fixed;
        bottom: 0;
     }
     .unorder{
        color: white;
        list-style-type: none;  
      
        font-size: .8rem;  
     }
     .list{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        a{
            color: #f9fffd;
        }
        body{
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        table{
            background-color: white;
            border: 1px solid rgb(248, 9, 9);
            border-radius: 4px;
            width: 100%;
            height: 515px;

            /* border-right: none; */
        }
        td,th{
        border-bottom: 1px solid red;
        border-right: 1px solid red;
        }
        table tr:last-child td {
        border-bottom: none;
       }
       table th:last-child  ,
       table td:last-child {
        border-right: none;
       }
    </style>
</head>
<body class="body">
    <header>DAILYTASK.COM</header>
    <main>
        <section class="one">
            <h2 style="color: white;">CONTENT :</h2>
                <ul class="unorder">
                 <li class="list"><a href="A1.html">TASK=>1 </a></li><br>
                 <li class="list"><a href="A2.html">TASK=>2 </a></li><br>
                 <li class="list"><a href="A3.html">TASK=>3</a></li><br>
                 <li class="list"><a href="A4.html">TASK=>4</a></li><br>
                 <li class="list"><a href="A5.html">TASK=>5</a></li><br>
                 <li class="list"><a href="A6.html">TASK=>6</a></li><br>
                 <li class="list"><a href="A7.html">TASK=>7</a></li><br>
                 <li class="list"><a href="position.html">POSITION</a></li>
               </ul>
        </section>
        <section class="two">
            <table cellspacing="0" cellpadding="10;">
                <tr>
                    <th rowspan="3">day</th>
                    <th colspan="4"> Seminar</th>
                </tr>
                <tr>
                    <th colspan="2">Schedule</th>
                    <th rowspan="2">Topic</th>
                </tr>
                <tr>
                    <th>Begin</th>
                    <th>End</th>
                </tr>
                <tr>
                    <td rowspan="2">Monday</td>
                    <td rowspan="2">8:00am</td>
                    <td rowspan="2">5:00pm</td>
                    <td>Introduction to XML</td>
                </tr>
                <tr>
                    <td>Validity DTD and Relax NG</td>
                </tr>
                <tr>
                    <td rowspan="3">Tuesday</td>
                    <td> 8:00am</td>
                    <td>11:00am</td>
                    <td rowspan="2">XPath</td>
                </tr>
                <tr>
                    <td> 11:00am</td>
                    <td>2:00pm</td> 
                </tr>
                <tr>
                    <td>2:00pm</td>
                    <td>5:00pm</td>
                    <td>XSL Transformation</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>8:00am</td>
                    <td>12;00pm</td>
                    <td>XSL Formatting Objets</td>
    </tr>
            </table>
        </section>
    </main>
    <footer>Thanks for visiting</footer>
</body>
</html>