<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A3</title>
    <style>
        body{
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        table{
            background-color: white;
        }
        table, th, td {
  border: 1px solid rgb(245, 9, 9);
  border-collapse: collapse;
}
th{
    text-align: left;
}
    </style>
</head>
<body>
<table style="width: 50%; "cellpadding="20px;" >
<tr>
    <th>Item/Desc.</th>
    <th>Qty.</th>
    <th>@</th>
    <th>Price</th>
</tr>
<tr>
    <td>Paperclips(Box)</td>
    <td>100</td>
    <td>1.15</td>
    <td>115.00</td>
</tr>
<tr>
    <td>Paper(Case)</td>
    <td>10</td>
    <td>45.99</td>
    <td>459.90</td>
</tr>
<tr>
    <td>Wastepaper Baskets</td>
    <td>2</td>
    <td>17.99</td>
    <td>35.98</td>
</tr>
<tr>
    <th colspan="3">subtotal </th>
    <td>610.88</td>
</tr>
<th colspan="2">Tax</th>
<td>7%</td>
<td>42.76</td>
<tr>
    <th colspan="3">Total</th>
    <td>653.64</td>

</tr>
</table>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
     .body{
            margin:0;
            background-position: center;
            background-size: contain;
     }
     header{
            width: 100%;
            height: 80px;
            font-size: 40px;
            color: white;
            font-weight:bold ;
            background-color: deepskyblue;
            text-align: center;
            position: absolute;
            top: 0;
     }
     main{
        width: 100%;
        height: 500px;
        display: flex;
        position: fixed;
     }
     .one{
        width: 20%;
        height: 600px;
        background-color: rgb(66, 5, 53);
     }
     /* div{
        width: 90%;
        margin-left: 12px;
     } */
     .two{
        width: 80%;
        height: 600px;
        background-color: rgb(231, 210, 230);
     }
     footer{
        width: 100%;
        height: 50px;
        background-color: black;
        color: #f9fbfd;
        font-size: xx-large;
        text-align: center;
        position:fixed;
        bottom: 0;
     }
     .unorder{
        color: white;
        list-style-type: none;   
        font-size: .8rem;  
     }
     .list{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        a{
            color: #f9fffd;
        }
        body{
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        table{
            background-color: white;
            width: 100% ;
            height: 515px;
            border: 1px solid rgb(245, 9, 9);
            border-radius: 5px;
        }
      td,th{
        border-bottom: 1px solid red;
        border-right: 1px solid red;
        }
        table tr:last-child td {
        border-bottom: none;
       }
       table tr:last-child th {
        border-bottom: none;
       }
       table th:last-child {
        border-right: none;
        
       }
       table td:last-child {
        border-right: none;
       }
    th{
      text-align: left;
     }
        
    </style>
</head>
<body class="body">
    <header>DAILYTASK.COM</header>
    <main>
        <section class="one">
            <h2 style="color: white;">CONTENT :</h2>
                <ul class="unorder">
                 <li class="list"><a href="A1.html">TASK=>1 </a></li><br>
                 <li class="list"><a href="A2.html">TASK=>2 </a></li><br>
                 <li class="list"><a href="A3.html">TASK=>3</a></li><br>
                 <li class="list"><a href="A4.html">TASK=>4</a></li><br>
                 <li class="list"><a href="A5.html">TASK=>5</a></li><br>
                 <li class="list"><a href="A6.html">TASK=>6</a></li><br>
                 <li class="list"><a href="A7.html">TASK=>7</a></li><br>
                 <li class="list"><a href="position.html">POSITION</a></li>
               </ul>
        </section>
        <section class="two">
            <table cellspacing="0" cellpadding="10;" >
                <tr>
                    <th>Item/Desc.</th>
                    <th>Qty.</th>
                    <th>@</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Paperclips(Box)</td>
                    <td>100</td>
                    <td>1.15</td>
                    <td>115.00</td>
                </tr>
                <tr>
                    <td>Paper(Case)</td>
                    <td>10</td>
                    <td>45.99</td>
                    <td>459.90</td>
                </tr>
                <tr>
                    <td>Wastepaper Baskets</td>
                    <td>2</td>
                    <td>17.99</td>
                    <td>35.98</td>
                </tr>
                <tr>
                    <th colspan="3">subtotal </th>
                    <td>610.88</td>
                </tr>
                <th colspan="2">Tax</th>
                <td>7%</td>
                <td>42.76</td>
                <tr>
                    <th colspan="3">Total</th>
                    <td>653.64</td>
                
                </tr>
                </table>
        </section>
    </main>
    <footer>Thanks for visiting</footer>
</body>
</html>
