<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A5</title>
    <style>
        body{
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        table{
            background-color: white;
            
        }
        table, th, td {
  border: 1px solid rgb(248, 9, 9);
  border-collapse: collapse;
}

td{
    text-align: center;
}
</style>
    </head>
<body>
    <table style="width: 50%; height: 300px;" cellpadding="10px;">
        <tr>
            <th rowspan="2">main mode</th>
            <th colspan="6">Area of workplace</th>
        </tr>
        <tr>
            <th>central london</th>
            <th>rest of inner london</th>
            <th>outer london</th>
            <th>all london</th>
            <th>rest of great britain</th>
            <th>great britain</th>
        </tr>
        <tr>
            <th>car and van</th>
            <td>48</td>
            <td>32</td>
            <td>25</td>
            <td>29</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <th>motorboke,moped,scooter</th>
            <td>36</td>
            <td>29</td>
            <td>27</td>
            <td>31</td>
            <td>19</td>
            <td>21</td>
        </tr>
        <tr>
            <th>bicycle</th>
            <td>33</td>
            <td>24</td>
            <td>20</td>
            <td>25</td>
            <td>15</td>
            <td>17</td>
        </tr>
        <tr>
            <th>bus and coach</th>
          <td>47</td>
          <td>39</td>
          <td>36</td>
          <td>40</td>
          <td>33</td>
          <td>34</td>
        </tr>
        <tr>
            <th>national rail</th>
            <td>69</td>
            <td>66</td>
            <td>43</td>
            <td>66</td>
            <td>47</td>
            <td>58</td>
        </tr>
        <tr>
            <th>underground,tram,light rail</th>
                <td>49</td>
                <td>45</td>
                <td>37</td>
                <td>47</td>
                <td>42</td>
                <td>46</td>
        </tr>
        <tr>
            <th>walk</th>
            <td>21</td>
            <td>16</td>
            <td>13</td>
            <td>15</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <th>all modes</th>
            <td>55</td>
            <td>39</td>
            <td>27</td>
            <td>39</td>
            <td>20</td>
            <td>23</td>
        </tr>
    </table>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
     .body{
            margin:0;
            background-position: center;
            background-size: contain;
     }
     header{
            width: 100%;
            height: 80px;
            font-size: 40px;
            color: #f9fbfd;
            font-weight:bold ;
            background-color: deepskyblue;
            text-align: center;
            position: absolute;
            top: 0;
     }
     main{
        width: 100%;
        height: 500px;
        display: flex;
        position: fixed;
     }
     .one{
        width: 20%;
        height: 600px;
        background-color: rgb(66, 5, 53);
     }
     div{
        width: 90%;
        margin-left: 12px;
     }
     .two{
        width: 80%;
        height: 600px;
        background-color: rgb(231, 210, 230);
     }
     footer{
        width: 100%;
        height: 50px;
        background-color: black;
        color: #f9fbfd;
        font-size: xx-large;
        text-align: center;
        position:fixed;
        bottom: 0;
     }
     .unorder{
        color: white;
        list-style-type: none;   
          font-size: .8rem;  
     }
     .list{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        a{
            color: #f9fffd;
        }
        body{
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        table{
            background-color: white;
            
        }
        table, th, td {
  border: 1px solid rgb(248, 9, 9);
  border-collapse: collapse;
}

td{
    text-align: center;
}
        
    </style>
</head>
<body class="body">
    <header>DAILYTASK.COM</header>
    <main>
        <section class="one">
            <h2 style="color: white;">CONTENT :</h2>
                <ul class="unorder">
                 <li class="list"><a href="A1.html">TASK=>1 </a></li><br>
                 <li class="list"><a href="A2.html">TASK=>2 </a></li><br>
                 <li class="list"><a href="A3.html">TASK=>3</a></li><br>
                 <li class="list"><a href="A4.html">TASK=>4</a></li><br>
                 <li class="list"><a href="A5.html">TASK=>5</a></li><br>
                 <li class="list"><a href="A6.html">TASK=>6</a></li><br>
                 <li class="list"><a href="A7.html">TASK=>7</a></li><br>
                 <li class="list"><a href="position.html">POSITION</a></li>
               </ul>
        </section>
        <section class="two">
            <table style="width: 50%; height: 300px;" cellpadding="10px;">
                <tr>
                    <th rowspan="2">main mode</th>
                    <th colspan="6">Area of workplace</th>
                </tr>
                <tr>
                    <th>central london</th>
                    <th>rest of inner london</th>
                    <th>outer london</th>
                    <th>all london</th>
                    <th>rest of great britain</th>
                    <th>great britain</th>
                </tr>
                <tr>
                    <th>car and van</th>
                    <td>48</td>
                    <td>32</td>
                    <td>25</td>
                    <td>29</td>
                    <td>20</td>
                    <td>20</td>
                </tr>
                <tr>
                    <th>motorboke,moped,scooter</th>
                    <td>36</td>
                    <td>29</td>
                    <td>27</td>
                    <td>31</td>
                    <td>19</td>
                    <td>21</td>
                </tr>
                <tr>
                    <th>bicycle</th>
                    <td>33</td>
                    <td>24</td>
                    <td>20</td>
                    <td>25</td>
                    <td>15</td>
                    <td>17</td>
                </tr>
                <tr>
                    <th>bus and coach</th>
                  <td>47</td>
                  <td>39</td>
                  <td>36</td>
                  <td>40</td>
                  <td>33</td>
                  <td>34</td>
                </tr>
                <tr>
                    <th>national rail</th>
                    <td>69</td>
                    <td>66</td>
                    <td>43</td>
                    <td>66</td>
                    <td>47</td>
                    <td>58</td>
                </tr>
                <tr>
                    <th>underground,tram,light rail</th>
                        <td>49</td>
                        <td>45</td>
                        <td>37</td>
                        <td>47</td>
                        <td>42</td>
                        <td>46</td>
                </tr>
                <tr>
                    <th>walk</th>
                    <td>21</td>
                    <td>16</td>
                    <td>13</td>
                    <td>15</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <th>all modes</th>
                    <td>55</td>
                    <td>39</td>
                    <td>27</td>
                    <td>39</td>
                    <td>20</td>
                    <td>23</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>Thanks for visiting</footer>
</body>
</html>