<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            height:100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 234, 234);
        }
        div{
            background-color: rgb(138, 238, 238);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 5px 10px grey;
        }
        li{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div>
    <h1>ASSIGNMENT LINKS</h1>
    <ol>
     <li><a href="A1.html">TASK </a></li><br>
     <li><a href="A2.html">TASK </a></li><br>
     <li><a href="A3.html">TASK </a></li><br>
     <li><a href="A4.html">TASK </a></li><br>
     <li><a href="A5.html">TASK </a></li><br>
     <li><a href="A6.html">TASK </a></li><br>
     <li><a href="A7.html">TASK </a></li>
   </ol>
</div>
</body>
</html>