<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index1</title>
    <style>
     body {
            margin:0;
            background-position: center;
            background-size: contain;
     }
     header{
            width: 100%;
            height: 80px;
            font-size: 40px;
            color: #f9fbfd;
            font-weight:bold ;
            background-color: #063264;
            text-align: center;
     }
     main{
        width: 100%;
        height: 500px;
        display: flex;
     }
     .one{
        width: 20%;
        height: 500px;
        background-color: rgb(66, 5, 53);
     }
     div{
        width: 90%;
        margin-left: 12px;
     }
     .two{
        width: 80%;
        height: 500px;
        background-color: rgb(168, 97, 165);
     }
     footer{
        width: 100%;
        height: 80px;
        background-color: black;
        color: #f9fbfd;
        font-size: xx-large;
        text-align: center;
     }
     ul{
        color: white;
     }
     li{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: dimgray;
        }
        a{
            color: #f9fbfd;
        }
        img{
            height: 150px;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>DAILYTASK.COM</header>
    <main>
        <section class="one">
            <div>
                <h1>ASSIGNMENT'S</h1>
                <ul>
                 <li><a href="A1.html">TASK=>1 </a></li><br>
                 <li><a href="A2.html">TASK=>2 </a></li><br>
                 <li><a href="A3.html">TASK=>3</a></li><br>
                 <li><a href="A4.html">TASK=>4</a></li><br>
                 <li><a href="A5.html">TASK=>5</a></li><br>
                 <li><a href="A6.html">TASK=>6</a></li><br>
                 <li><a href="A7.html">TASK=>7</a></li>
               </ul>
            </div>
        </section>
        <section class="two">
            
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>