<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        
        }
        .pos{
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;

        }
        .parent{
            background-color: rgb(66, 66, 233);
            height: 400px;
            width: 450px;
            position: relative;
            font-size: x-large;
            text-align: center;
            justify-content: center;
            
        }
        .onechild{
            background-color: rgb(238, 35, 35);
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .twochild{
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .threechild{
            background-color: rgb(241, 241, 51);
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="pos">
    <div class="parent"><h2>Parent</h2>
       <div class="onechild">One</div>
       <div class="twochild">Two</div>
       <div class="threechild">Three</div>
    </div>
   </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
     .body{
            margin:0;
            background-position: center;
            background-size: contain;
            overflow: hidden;
     }
     header{
            width: 100%;
            height: 80px;
            font-size: 40px;
            color: #f9fbfd;
            font-weight:bold ;
            background-color: deepskyblue;
            text-align: center;
            position: absolute;
            top: 0;
     }
     main{
        width: 100%;
        height: 500px;
        display: flex;
    position: fixed;
     }
     .one{
        width: 20%;
        height: 600px;
        background-color: rgb(66, 5, 53);
        position: absolute;
        
     }
     /* div{
        width: 90%;
        margin-left: 12px;
     } */
     .two{
        width: 100%;
        height: 640px;
        background-color: rgb(231, 210, 230);
     }
     footer{
        width: 100%;
        height: 50px;
        background-color: black;
        color: #f9fbfd;
        font-size: xx-large;
        text-align: center;
        position:fixed;
        bottom: 0;
     }
     .unorder{
        color: white;
        list-style-type: none;
        font-size: .8rem;
     }
     .list{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        a{
            color: #f9fffd;
        }
        body{
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(231, 210, 230);
        }
        .pos{
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(231, 210, 230);

        }
        .parent{
            background-color: rgb(66, 66, 233);
            height: 400px;
            width: 450px;
            position: relative;
            font-size: x-large;
            text-align: center;
            justify-content: center;
            
        }
        .onechild{
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .twochild{
            background-color: green;
            position: absolute;
            top: 0;
            right: 0;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .threechild{
            background-color: rgb(241, 241, 51);
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body class="body">
    <header>DAILYTASK.COM</header>
    <main>
        <section class="one">
            <h2 style="color: white;">CONTENT :</h2>
                <ul class="unorder">
                 <li class="list"><a href="A1.html">TASK=>1</a></li><br>
                 <li class="list"><a href="A2.html">TASK=>2</a></li><br>
                 <li class="list"><a href="A3.html">TASK=>3</a></li><br>
                 <li class="list"><a href="A4.html">TASK=>4</a></li><br>
                 <li class="list"><a href="A5.html">TASK=>5</a></li><br>
                 <li class="list"><a href="A6.html">TASK=>6</a></li><br>
                 <li class="list"><a href="A7.html">TASK=>7</a></li><br>
                 <li class="list"><a href="position.html">POSITION</a></li>
               </ul>
        </section>
        <section class="two">
            <div class="pos">
            <div class="parent"><h2>Parent</h2>
                <div class="onechild">One</div>
                <div class="twochild">Two</div>
                <div class="threechild">Three</div>
             </div>
            </div>
        </section>
    </main>
    <footer>Thanks for visiting</footer>
</body>
</html>